*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 50px;
}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 50px;
}
.container .right_side{
    position: relative;
    padding: 50px;
    background: #fff;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: cyan;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.education .title{
    letter-spacing: 3px;
    margin-top: 20px;
}
.education li{
    margin: 20px;
    list-style: none;
}
.education h5{
    color: cyan;
}
.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.education h4{
    color: #fff;
    font-weight: 00;
}
.language li{
    margin: 20px;
    list-style: none;
}
.language h3{
    color: #fff;
    letter-spacing: 3px;
}
.language li span{
    color: white;
}
.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(13, 152, 187);
    display: block;
}
.language .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background:rgb(1, 21, 26);
}
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
p{
    color: #333;
    font-weight: 600;
}
.about .box{
    display: flex;
    /* flex-direction: row; */
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da4;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.skills .box h4{
    font-weight: 600;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(13, 152, 187);
    display: block;
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background:rgb(1, 21, 26);
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    margin: 4px 0;
    list-style: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.interest ul li .fa{
    color: rgb(57, 175, 175);
    font-size: 20px;
    width: 20px;
    margin: 2px;
}
.project .box1 .text1{
    margin: 20px;
}
.project .box1 .text1 h4{
    color: #2a7da4;
}
@media (max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-top: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
